Atif Mehrban,p180024,p180024@nu.edu.pk,1
Moain Khan,p180031,p180031@nu.edu.pk,2
Dawood Zahir,p180032,p180032@nu.edu.pk,3
Ali Ajmal,p180041,p180041@nu.edu.pk,4
Umair Maratab,p180045,p180045@nu.edu.pk,5
Attay Rasool,p180046,p180046@nu.edu.pk,6
Asghar Ali,p180078,p180078@nu.edu.pk,7
Haris Muhammad,p180083,p180083@nu.edu.pk,8
Sabir Hussain,p180085,p180085@nu.edu.pk,9
Nasarumminallah,p180086,p180086@nu.edu.pk,10
Salman Haider,p180092,p180092@nu.edu.pk,11
Najam Bilal,p180104,p180104@nu.edu.pk,12
Muhammad Azhar,p180112,p180112@nu.edu.pk,13
Fazal Sultan,p180114,p180114@nu.edu.pk,14
Nauman Afsar,p180455,p180455@nu.edu.pk,15
Abdul Rehman,p180456,p180456@nu.edu.pk,16
Ali Malik,p190008,p190008@nu.edu.pk,17
Javairia Rehman,p190020,p190020@nu.edu.pk,18
Huzaifa Shah,p190021,p190021@nu.edu.pk,19
Shaheer Sarfraz,p190026,p190026@nu.edu.pk,20
Hassam Ud,p190029,p190029@nu.edu.pk,21
Umair Azad,p190030,p190030@nu.edu.pk,22
Istafa Malik,p190033,p190033@nu.edu.pk,23
Aqil Umar,p190034,p190034@nu.edu.pk,24
Fahad Nawaz,p190037,p190037@nu.edu.pk,25
Ummay Hani,p190044,p190044@nu.edu.pk,26
Affan Khan,p190045,p190045@nu.edu.pk,27
Ahmed Munir,p190046,p190046@nu.edu.pk,28
Matti Ur,p190048,p190048@nu.edu.pk,29
Arslan Haider,p190057,p190057@nu.edu.pk,30
Abdullah Rashid,p190058,p190058@nu.edu.pk,31
Amir Hamza,p190059,p190059@nu.edu.pk,32
Abdul Hannan,p190081,p190081@nu.edu.pk,33
Faiq Aslam,p190082,p190082@nu.edu.pk,34
Raamiz Ijaz,p190093,p190093@nu.edu.pk,35
Zohaib Khan,p190095,p190095@nu.edu.pk,36
Mina Riaz,p190099,p190099@nu.edu.pk,37
Umar Aslam,p190103,p190103@nu.edu.pk,38
Jazib Khan,p190106,p190106@nu.edu.pk,39
Tayyub Naveed,p190108,p190108@nu.edu.pk,40
Saad Javed,p190111,p190111@nu.edu.pk,41
Hifza Majeed,p191652,p191652@nu.edu.pk,42
Noman Siddique,p191664,p191664@nu.edu.pk,43
