CREATE TABLE STUDENTS(STUDENT_NAME VARCHAR(30) NOT NULL, ROLL_NO VARCHAR(7) NOT NULL PRIMARY KEY, EMAIL VARCHAR(17) NOT NULL, TOKEN VARCHAR(30) NOT NULL);


CREATE TABLE COURSE(COURSE_CODE VARCHAR(6) NOT NULL, COURSE_NAME VARCHAR(40) NOT NULL, ROLL_NO VARCHAR(7) NOT NULL, SECTION VARCHAR(1) NOT NULL, INDEX(COURSE_CODE), INDEX(ROLL_NO), CONSTRAINT FK_COURSE FOREIGN KEY(ROLL_NO) REFERENCES STUDENTS(ROLL_NO), CONSTRAINT PK_COURSE PRIMARY KEY(COURSE_CODE, ROLL_NO));


CREATE TABLE CODES_LIST(NAME VARCHAR(40) NOT NULL, CODE VARCHAR(6) NOT NULL PRIMARY KEY, INDEX(CODE), CONSTRAINT FK_CL FOREIGN KEY(CODE) REFERENCES COURSE(COURSE_CODE), CONSTRAINT FK_CL2 FOREIGN KEY(CODE) REFERENCES LAB(LAB_CODE));


CREATE TABLE LAB(LAB_CODE VARCHAR(6) NOT NULL, ROLL_NO VARCHAR(7) NOT NULL, SECTION VARCHAR(1) NOT NULL, INDEX(LAB_CODE), INDEX(ROLL_NO), CONSTRAINT FK_LAB FOREIGN KEY(ROLL_NO) REFERENCES STUDENTS(ROLL_NO), CONSTRAINT PK_LAB PRIMARY KEY(LAB_CODE,ROLL_NO));


CREATE TABLE ASSIGNMENTS(ASSIGNMENT_NO INT(2) NOT NULL, ROLL_NO VARCHAR(7) NOT NULL, OBTAINED_MARKS INT(3) NOT NULL, CODE VARCHAR(6) NOT NULL, SUBMISSION_STATUS INT(1) NOT NULL, INDEX(ASSIGNMENT_NO), INDEX(ROLL_NO), CONSTRAINT FK_ASSIGN FOREIGN KEY(ROLL_NO) REFERENCES STUDENT(ROLL_NO), CONSTRAINT PK_ASSIGN PRIMARY KEY(ASSIGNMENT_NO, ROLL_NO));


CREATE TABLE TASKS(TASK_NO INT(2) NOT NULL, ROLL_NO VARCHAR(7) NOT NULL, OBTAINED_MARKS INT(3) NOT NULL, LAB_CODE VARCHAR(6) NOT NULL, SUBMISSION_STATUS INT(1) NOT NULL, INDEX(TASK_NO), INDEX(ROLL_NO), INDEX(LAB_CODE), CONSTRAINT FK_TASKS FOREIGN KEY(ROLL_NO) REFERENCES STUDENT(ROLL_NO), CONSTRAINT FK_TASKS FOREIGN KEY(LAB_CODE) REFERENCES LAB(LAB_CODE), CONSTRAINT PK_TASKS PRIMARY KEY(TASK_NO, ROLL_NO, LAB_CODE));


CREATE TABLE METADATA(ASSIGN_NO INT(2) NOT NULL, CODE VARCHAR(6) NOT NULL, SECTION VARCHAR(1) NOT NULL, DEADLINE DATE NOT NULL, MARKS INT(3) NOT NULL, INDEX(ASSIGN_NO), INDEX(CODE), INDEX(SECTION), CONSTRAINT FK_META FOREIGN KEY(ASSIGN_NO) REFERENCES ASSIGNMENTS(ASSIGNMENT_NO), CONSTRAINT FK_META2 FOREIGN KEY(ASSIGN_NO) REFERENCES TASKS(TASK_NO), CONSTRAINT FK_META3 FOREIGN KEY(SECTION) REFERENCES COURSE(SECTION), CONSTRAINT FK_META4 FOREIGN KEY(SECTION) REFERENCES LAB(SECTION), CONSTRAINT FK_META5 FOREIGN KEY(CODE) REFERENCES COURSE(CODE), CONSTRAINT FK_META FOREIGN KEY(CODE) REFERENCES LAB(LAB_CODE) , CONSTRAINT PK_META PRIMARY KEY(ASSIGN_NO,CODE,SECTION));

