<!DOCTYPE html>
<html>
  <head>
    <title>Markar</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/main.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
  <style>
    .headerclass{
      text-align: center;
      font-family: 'Noto Sans JP', sans-serif;
      background-color: #14374e;
      color: white;
    }
    .writing{
      font-family: 'Noto Sans JP', sans-serif;

    }
    .pad{
      padding-left: 200px;
      padding-right: 200px;
    }
    .imgclass{
      background-image: url("question-marks.jpg");
      width: 100%;
      height: 850px;
      background-attachment: fixed;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .about{
      text-align: center;
      background-color: #14374e;

    }
    .aboutpara{
      text-align: center;
    }
  </style>

  </head>
  <body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% include 'includes/navbar.html' %}

    <div class=""> <!--class = container-->
      {% block content %}{% endblock %}
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </body>
</html>
